{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Users\\Eric\\Documents\\GitHub\\taxonapp\\Responsivo",
      "projectGuid": "a8c58dfc-aa45-45c8-b866-e1f25739f202",
      "lastModifiedDate": 1391774712066,
      "creationDate": 1391774712004
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}